{
  "name": "capri_poc_backend",
  "version": "1.0.0",
  "description": "POC for LangChain based chatbot app for zoning ordinances in various cities/towns/municipalities - Backend",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iinteractive/capri_poc.git"
  },
  "author": "John Bowser",
  "main": "index.js",
  "type": "module",
  "engines": {
    "node": "20.5.0",
    "npm": "9.8.0"
  },
  "scripts": {
    "docker:install": "./scripts/docker-install.sh",
    "docker:psql": "PGOPTIONS='--search_path=capri-poc,public' PGPASSWORD='docker' psql -h localhost -U postgres -d capri-poc",
    "docker:rebuild": "./scripts/rebuild-db.sh",
    "docker:start": "docker start capri-poc-docker",
    "docker:stop": "docker stop capri-poc-docker",
    "embed": "tsc && node build/utils/createEmbeddings.js",
    "migrate:latest": "knex migrate:latest",
    "seed": "PGPASSWORD='docker' psql -h localhost -d capri-poc -U postgres -f documents_dump.sql",
    "start": "tsc && node build/index.js"
  },
  "dependencies": {
    "body-parser": "^1.20.2",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "knex": "^3.0.1",
    "langchain": "^0.0.189",
    "openai": "^4.19.0",
    "pdf-parse": "^1.1.1",
    "pg": "^8.11.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.0",
    "@types/pg": "^8.10.9",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "eslint": "^8.53.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "prettier": "^3.1.0",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.2.2"
  }
}
